{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#background": {
            "scaleInDock": 1
        },
        "Level-01.tmx": {
            "scale": 0.6040123456790124,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 605.1200817577924,
                "y": 188.73786407766988
            }
        },
        "Level-01.tmx#background_layer_1": {
            "scaleInDock": 1
        },
        "Pixel Adventure background-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pixel Adventure tile set background-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pixel Adventure tile set.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "char_blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Micester/Desktop/pixel_adventure/assets/images/background",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 32,
    "openFiles": [
        "Pixel Adventure tile set.tsx",
        "Level-01.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Pixel Adventure tile set.tsx",
        "Level-01.tmx",
        "char_blue.tsx",
        "idle.tsx",
        "Pixel Adventure background-1.tsx",
        "Pixel Adventure tile set background-1.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 5,
    "tileset.spacing": 5,
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
